# Firebase Configuration
FIREBASE_API_KEY=AIzaSyCCHQVZmrtni-cHoAtMyexuSgxDpPjvWTI
FIREBASE_AUTH_DOMAIN=asset-audit-v1.firebaseapp.com
FIREBASE_PROJECT_ID=asset-audit-v1
FIREBASE_STORAGE_BUCKET=asset-audit-v1.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=931887232708
FIREBASE_APP_ID=1:931887232708:web:4dd39703a427dd5e9a7b91

# Expo Configuration
EAS_PROJECT_ID=39d806b3-b6b6-4047-aa9b-b8a37d8f6467